<!DOCTYPE html>
<html lang="en">
  <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- favicon https://realfavicongenerator.net -->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0e7a72">
      <meta name="msapplication-TileColor" content="#00aba9">
      <meta name="theme-color" content="#ffffff">

      <!-- fb open graph -->
      <meta property="og:image:height" content="244">
      <meta property="og:image:width" content="400">
      <meta property="og:description" content="Creative applications of new technologies, blurring boundaries between physical and digital worlds.">
      <meta property="og:title" content="Temporal">
      <meta property="og:url" content="http://temporal.dk">
      <meta property="og:image" content="http://temporal.dk/logo_title.png">

      <title>Temporal</title>

  </head>

  <body>
    <div id="three"></div>

    <header id="splash">
      <h1 class="brandtype">STUDIO <br/> TEMPORAL</h1>

      <nav>
          <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="https://www.instagram.com/studio_temporal/">instagram</a></li>
          </ul>
      </nav>

      <div class="tagline">
        <h2>
          
          A design and technology studio
combining form-giving, industrial
design, electronics and programming
to craft playful interactions between
objects and people.

<!--We design and prototype objects and experiences that exist at the intersection of digital and physical worlds.--></h2>
      </div>

    </header>

    <main>

      <section id="about">
      
        <!--<header>
          <h1>About</h1>
        </header>-->

        <div class="text">
        
          <p>
          <em>Temporal studio</em> is Industrial Designer <em>Harvey Bewley</em> and Creative Programmer and Developer <em>Johan Bichel Lindegaard</em>.</p>
          <p>Combining significant experience working in art and technology, product design, medical design, interactive installations, and design research.</p> 


          <p>At our core, we are hands-on prototypers building objects that blur the boundaries of the digital and the physical.</p>
<p>We specialise in creative applications of new technologies, delivering projects that fall in the spaces between tangible objects and intangible digital worlds.</p>
        
      </div>
        <figure>
          <img src="https://media.giphy.com/media/dVd8vAqTsHXxFSfxYE/giphy.gif"
          alt="Workshop">
        </figure>
      </section>

      <section id="services">

      <section id="form-giving">
        <header><h3>
          Form-giving + Prototyping
        </h3></header>

        <div class="text">

          <p>
            From first sketch to final assembly we make decisions on form, ergonomics, texture, and material suitability.
          </p>
          
          <p>
            We therefore put enormous value on our ability to shape concepts and build ideas with our hands, moving fluidly between low-fi sketching and rapid prototyping. 
          </p>
          <p>
          We have access to laser cutting, 3D printing and machining - and a close network of talented fabricators and crafts people to work with along the way. 
          </p>
        </div>

        <figure>
          <img src="https://media.giphy.com/media/ehOr9caKsFfV92IMdl/giphy.gif"
          alt="Lathe">
        </figure>
      </section>

      <section id="electronics">
        
        <header><h3>Electronics + Assembly</h3></header>
        <div class="text"><p>
          We select physical electronic components, wiring, layouts and mounting fixtures,
          first and foremost for their functionality but also as a medium for expression and communication.
          Taking great care to utilise electronics and components as a tool in the design and form-giving process.
        </p></div>

        <figure>
          <img src="https://media.giphy.com/media/Mc1Escz79Edq7CNpeH/giphy.gif"
          alt="Soldering">
        </figure>
      </section>

      <section id="code">
        <header><h3>Programming + Software</h3></header>
        <div class="text">
          <p>
            Sketching with code is an inherent part of our process. Enabling rapid development with functional prototypes and interactive sketches.    
          </p>
            <p>We have particular experience developing for interactive and generative applications. Talking to sensors, creating dynamic interfaces and visualizing data.</p>
            <p>
            We are fluent in a number of languages and tools and write software for embedded microcontrollers, installations and web. Our favourite tools include 
            <em>c</em> / <em>arduino</em> / <em>teensy</em>, <br/>
            <em>c++</em> / <em>openframeworks</em>, <br/>
            <em>javascript</em> / <em>node.js</em>, <br/>
            and <em>python</em>. 
          </p>
        </div>
        <figure>
          <img src="https://media.giphy.com/media/MBHVblfkrOa4Gu2d6K/giphy.gif"
          alt="Lines and rotation">
        </figure>
      </section>

    </section>

    </main>

    <footer>
      <section id="contact">

        <div id="email-us">
        <h2>Get in touch</h2>
        <address>
          <p><em>hello [at] temporal [dot] dk</em></p>
        </address>
      </div>

      <div id="visit-us">
        <h2>Visit us</h2>
        <address>
        <p><em>Prags Boulevard 61 <br/>
          2300 Copenhagen S <br/>
          Denmark</em></p>
        </address>
      </div>
      </section>

      <section id="copyright">
        <p>&copy; Copyight 2020 Temporal</p>
      </section>

    </footer>

  </body>
</html>